<html>
<head>
<title>TestNG:  Regression1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>73/5/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 14 13:51:47 ART 2019</td>
</tr>
<tr><td>Total time:</td><td>3684 seconds (3684345 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Test13Equipos.EliminaEquipo()'><b>EliminaEquipo</b><br>Test class: test.Test13Equipos</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;a.btn.btn-primary.btn_login&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn_login}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG27EliminarEquipo.LogInTodosGamers(EDPTG27EliminarEquipo.java:179)
	at test.Test13Equipos.EliminaEquipo(Test13Equipos.java:172)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1751830047", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1751830047'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;a.btn.btn-primary.btn_login&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn_login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG27EliminarEquipo.LogInTodosGamers(EDPTG27EliminarEquipo.java:179)
	at test.Test13Equipos.EliminaEquipo(Test13Equipos.java:172)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>test.Test13Equipos@2dd0f797</td></tr>
<tr>
<td title='test.Test13Equipos.EquipoPorJuego()'><b>EquipoPorJuego</b><br>Test class: test.Test13Equipos</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;a.btn.btn-primary.btn_login&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn_login}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG25ConsultaEquipoPorJuego.LogInTodosGamers(EDPTG25ConsultaEquipoPorJuego.java:175)
	at test.Test13Equipos.EquipoPorJuego(Test13Equipos.java:156)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1997919292", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1997919292'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;a.btn.btn-primary.btn_login&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn_login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG25ConsultaEquipoPorJuego.LogInTodosGamers(EDPTG25ConsultaEquipoPorJuego.java:175)
	at test.Test13Equipos.EquipoPorJuego(Test13Equipos.java:156)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>test.Test13Equipos@2dd0f797</td></tr>
<tr>
<td title='test.Test05EquiposTorneos.MisTorneos()'><b>MisTorneos</b><br>Test class: test.Test05EquiposTorneos</td>
<td><div><pre>java.lang.AssertionError: expected [TORNEOS ACTIVOS] but found [ACTIVE TOURNAMENTS]
	at pages.EDPTG08MisTorneos.MisTorneos(EDPTG08MisTorneos.java:191)
	at test.Test05EquiposTorneos.MisTorneos(Test05EquiposTorneos.java:156)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1467853846", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1467853846'><pre>java.lang.AssertionError: expected [TORNEOS ACTIVOS] but found [ACTIVE TOURNAMENTS]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at pages.EDPTG08MisTorneos.MisTorneos(EDPTG08MisTorneos.java:191)
	at test.Test05EquiposTorneos.MisTorneos(Test05EquiposTorneos.java:156)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>23</td>
<td>test.Test05EquiposTorneos@3722c145</td></tr>
<tr>
<td title='test.Test13Equipos.UnirmeEquipo()'><b>UnirmeEquipo</b><br>Test class: test.Test13Equipos</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;a.btn.btn-primary.btn_login&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn_login}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG26UnirmeAEquipo.LogInTodosGamers(EDPTG26UnirmeAEquipo.java:185)
	at test.Test13Equipos.UnirmeEquipo(Test13Equipos.java:164)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1623624827", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1623624827'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;a.btn.btn-primary.btn_login&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=a.btn.btn-primary.btn_login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG26UnirmeAEquipo.LogInTodosGamers(EDPTG26UnirmeAEquipo.java:185)
	at test.Test13Equipos.UnirmeEquipo(Test13Equipos.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>test.Test13Equipos@2dd0f797</td></tr>
<tr>
<td title='test.Test13Equipos.crearEquipo()'><b>crearEquipo</b><br>Test class: test.Test13Equipos</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;.swal-button.swal-button--confirm&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=.swal-button.swal-button--confirm}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG24CrearEquipo.CrearEquipo(EDPTG24CrearEquipo.java:209)
	at test.Test13Equipos.crearEquipo(Test13Equipos.java:149)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace327004479", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace327004479'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;.swal-button.swal-button--confirm&quot;}
  (Session info: chrome=78.0.3904.97)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;DESKTOP-FDBJGRI&apos;, ip: &apos;192.168.1.122&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\mauri\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.97, webStorageEnabled: true}
Session ID: 28eac0d708858e2e4925c230aca0f64e
*** Element info: {Using=css selector, value=.swal-button.swal-button--confirm}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:464)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at pages.EDPTG24CrearEquipo.CrearEquipo(EDPTG24CrearEquipo.java:209)
	at test.Test13Equipos.crearEquipo(Test13Equipos.java:149)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>24</td>
<td>test.Test13Equipos@2dd0f797</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Test33CMSTorneos.CMSActivarTorneo()'><b>CMSActivarTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>47</td>
<td>test.Test33CMSTorneos@435cc7f9</td></tr>
<tr>
<td title='test.Test32CMSAsignaRol.CMSAsignarRolaUsuario()'><b>CMSAsignarRolaUsuario</b><br>Test class: test.Test32CMSAsignaRol</td>
<td></td>
<td>45</td>
<td>test.Test32CMSAsignaRol@53c6f96d</td></tr>
<tr>
<td title='test.Test19AsociacionRanking.CMSAsociacionR()'><b>CMSAsociacionR</b><br>Test class: test.Test19AsociacionRanking</td>
<td></td>
<td>34</td>
<td>test.Test19AsociacionRanking@53d13cd4</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSCreaTorneo()'><b>CMSCreaTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>65</td>
<td>test.Test33CMSTorneos@435cc7f9</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSDesactivarTorneo()'><b>CMSDesactivarTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>46</td>
<td>test.Test33CMSTorneos@435cc7f9</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSEditaTorneo()'><b>CMSEditaTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>33</td>
<td>test.Test33CMSTorneos@435cc7f9</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSEliminaTorneo()'><b>CMSEliminaTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>56</td>
<td>test.Test33CMSTorneos@435cc7f9</td></tr>
<tr>
<td title='test.Test34CMSMisiones.CMSEliminarMisiones()'><b>CMSEliminarMisiones</b><br>Test class: test.Test34CMSMisiones</td>
<td></td>
<td>41</td>
<td>test.Test34CMSMisiones@4364712f</td></tr>
<tr>
<td title='test.Test26CMSGraceDay.CMSGraceDayCrear()'><b>CMSGraceDayCrear</b><br>Test class: test.Test26CMSGraceDay</td>
<td></td>
<td>32</td>
<td>test.Test26CMSGraceDay@44032fde</td></tr>
<tr>
<td title='test.Test26CMSGraceDay.CMSGraceDayTest()'><b>CMSGraceDayTest</b><br>Test class: test.Test26CMSGraceDay</td>
<td></td>
<td>31</td>
<td>test.Test26CMSGraceDay@44032fde</td></tr>
<tr>
<td title='test.Test20Notificacion.CMSLISTNOT()'><b>CMSLISTNOT</b><br>Test class: test.Test20Notificacion</td>
<td></td>
<td>34</td>
<td>test.Test20Notificacion@77865933</td></tr>
<tr>
<td title='test.Test24CMSDashboard.CMSLoadDashboard()'><b>CMSLoadDashboard</b><br>Test class: test.Test24CMSDashboard</td>
<td></td>
<td>31</td>
<td>test.Test24CMSDashboard@52ff99cd</td></tr>
<tr>
<td title='test.Test22CMSLogInAs.CMSLoginAsTest()'><b>CMSLoginAsTest</b><br>Test class: test.Test22CMSLogInAs</td>
<td></td>
<td>31</td>
<td>test.Test22CMSLogInAs@4d18b73a</td></tr>
<tr>
<td title='test.Test27CMSMenu.CMSMENU()'><b>CMSMENU</b><br>Test class: test.Test27CMSMenu</td>
<td></td>
<td>37</td>
<td>test.Test27CMSMenu@7b676112</td></tr>
<tr>
<td title='test.Test27CMSMenu.CMSMENUCREAR()'><b>CMSMENUCREAR</b><br>Test class: test.Test27CMSMenu</td>
<td></td>
<td>48</td>
<td>test.Test27CMSMenu@7b676112</td></tr>
<tr>
<td title='test.Test27CMSMenu.CMSMENUEliminar()'><b>CMSMENUEliminar</b><br>Test class: test.Test27CMSMenu</td>
<td></td>
<td>51</td>
<td>test.Test27CMSMenu@7b676112</td></tr>
<tr>
<td title='test.Test20Notificacion.CMSNOTIFICACION()'><b>CMSNOTIFICACION</b><br>Test class: test.Test20Notificacion</td>
<td></td>
<td>30</td>
<td>test.Test20Notificacion@77865933</td></tr>
<tr>
<td title='test.Test25CMSNoticias.CMSNews()'><b>CMSNews</b><br>Test class: test.Test25CMSNoticias</td>
<td></td>
<td>35</td>
<td>test.Test25CMSNoticias@4c2af006</td></tr>
<tr>
<td title='test.Test34CMSMisiones.CMSNuevaMIsion()'><b>CMSNuevaMIsion</b><br>Test class: test.Test34CMSMisiones</td>
<td></td>
<td>33</td>
<td>test.Test34CMSMisiones@4364712f</td></tr>
<tr>
<td title='test.Test23CMSPayPall.CMSPAYPALLSUSCREAR()'><b>CMSPAYPALLSUSCREAR</b><br>Test class: test.Test23CMSPayPall</td>
<td></td>
<td>37</td>
<td>test.Test23CMSPayPall@177515d1</td></tr>
<tr>
<td title='test.Test23CMSPayPall.CMSPAYPALLSUSEDITAR()'><b>CMSPAYPALLSUSEDITAR</b><br>Test class: test.Test23CMSPayPall</td>
<td></td>
<td>36</td>
<td>test.Test23CMSPayPall@177515d1</td></tr>
<tr>
<td title='test.Test23CMSPayPall.CMSPAYPALLSUSELIMINAR()'><b>CMSPAYPALLSUSELIMINAR</b><br>Test class: test.Test23CMSPayPall</td>
<td></td>
<td>34</td>
<td>test.Test23CMSPayPall@177515d1</td></tr>
<tr>
<td title='test.Test35CMSPremios.CMSPremiosTest()'><b>CMSPremiosTest</b><br>Test class: test.Test35CMSPremios</td>
<td></td>
<td>114</td>
<td>test.Test35CMSPremios@1b7a52dd</td></tr>
<tr>
<td title='test.Test21CMSReqUsuario.CMSReqUsuario()'><b>CMSReqUsuario</b><br>Test class: test.Test21CMSReqUsuario</td>
<td></td>
<td>31</td>
<td>test.Test21CMSReqUsuario@480ad82c</td></tr>
<tr>
<td title='test.Test30CMSRoles.CMSRolesCrear()'><b>CMSRolesCrear</b><br>Test class: test.Test30CMSRoles</td>
<td></td>
<td>40</td>
<td>test.Test30CMSRoles@4e49ce2b</td></tr>
<tr>
<td title='test.Test30CMSRoles.CMSRolesEditar()'><b>CMSRolesEditar</b><br>Test class: test.Test30CMSRoles</td>
<td></td>
<td>43</td>
<td>test.Test30CMSRoles@4e49ce2b</td></tr>
<tr>
<td title='test.Test30CMSRoles.CMSRolesTest()'><b>CMSRolesTest</b><br>Test class: test.Test30CMSRoles</td>
<td></td>
<td>31</td>
<td>test.Test30CMSRoles@4e49ce2b</td></tr>
<tr>
<td title='test.Test20Notificacion.CMSSendsNOTIFICACION()'><b>CMSSendsNOTIFICACION</b><br>Test class: test.Test20Notificacion</td>
<td></td>
<td>41</td>
<td>test.Test20Notificacion@77865933</td></tr>
<tr>
<td title='test.Test18Temporadas.CMSTemporadasTG()'><b>CMSTemporadasTG</b><br>Test class: test.Test18Temporadas</td>
<td></td>
<td>33</td>
<td>test.Test18Temporadas@671c4166</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSTorneo()'><b>CMSTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>36</td>
<td>test.Test33CMSTorneos@435cc7f9</td></tr>
<tr>
<td title='test.Test36CMSTraducciones.CMSTraduccionesTest()'><b>CMSTraduccionesTest</b><br>Test class: test.Test36CMSTraducciones</td>
<td></td>
<td>33</td>
<td>test.Test36CMSTraducciones@7f93dd4e</td></tr>
<tr>
<td title='test.Test37CMSTutoriales.CMSTutorialesCrearTest()'><b>CMSTutorialesCrearTest</b><br>Test class: test.Test37CMSTutoriales</td>
<td></td>
<td>43</td>
<td>test.Test37CMSTutoriales@5ad5be4a</td></tr>
<tr>
<td title='test.Test37CMSTutoriales.CMSTutorialesEditarTest()'><b>CMSTutorialesEditarTest</b><br>Test class: test.Test37CMSTutoriales</td>
<td></td>
<td>50</td>
<td>test.Test37CMSTutoriales@5ad5be4a</td></tr>
<tr>
<td title='test.Test37CMSTutoriales.CMSTutorialesEliminarTest()'><b>CMSTutorialesEliminarTest</b><br>Test class: test.Test37CMSTutoriales</td>
<td></td>
<td>43</td>
<td>test.Test37CMSTutoriales@5ad5be4a</td></tr>
<tr>
<td title='test.Test37CMSTutoriales.CMSTutorialesTest()'><b>CMSTutorialesTest</b><br>Test class: test.Test37CMSTutoriales</td>
<td></td>
<td>32</td>
<td>test.Test37CMSTutoriales@5ad5be4a</td></tr>
<tr>
<td title='test.Test31CMSUsuario.CMSUsuarioEditar()'><b>CMSUsuarioEditar</b><br>Test class: test.Test31CMSUsuario</td>
<td></td>
<td>47</td>
<td>test.Test31CMSUsuario@136965e3</td></tr>
<tr>
<td title='test.Test31CMSUsuario.CMSUsuarioTest()'><b>CMSUsuarioTest</b><br>Test class: test.Test31CMSUsuario</td>
<td></td>
<td>30</td>
<td>test.Test31CMSUsuario@136965e3</td></tr>
<tr>
<td title='test.Test34CMSMisiones.CMScrearMisiones()'><b>CMScrearMisiones</b><br>Test class: test.Test34CMSMisiones</td>
<td></td>
<td>48</td>
<td>test.Test34CMSMisiones@4364712f</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisos()'><b>CMSpermisos</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>30</td>
<td>test.Test29CMSPermisos@5578be42</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisosCrear()'><b>CMSpermisosCrear</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>35</td>
<td>test.Test29CMSPermisos@5578be42</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisosEditar()'><b>CMSpermisosEditar</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>35</td>
<td>test.Test29CMSPermisos@5578be42</td></tr>
<tr>
<td title='test.Test29CMSPermisos.CMSpermisosEliminar()'><b>CMSpermisosEliminar</b><br>Test class: test.Test29CMSPermisos</td>
<td></td>
<td>35</td>
<td>test.Test29CMSPermisos@5578be42</td></tr>
<tr>
<td title='test.Test16CSGO.CSGOLOBBY()'><b>CSGOLOBBY</b><br>Test class: test.Test16CSGO</td>
<td></td>
<td>32</td>
<td>test.Test16CSGO@18578491</td></tr>
<tr>
<td title='test.Test14Misiones.Consultamisiones()'><b>Consultamisiones</b><br>Test class: test.Test14Misiones</td>
<td></td>
<td>41</td>
<td>test.Test14Misiones@67064bdc</td></tr>
<tr>
<td title='test.Test08CrearTorneo.CrearTorneoFree()'><b>CrearTorneoFree</b><br>Test class: test.Test08CrearTorneo</td>
<td></td>
<td>61</td>
<td>test.Test08CrearTorneo@765ffb14</td></tr>
<tr>
<td title='test.Test08CrearTorneo.CrearTorneoPremium()'><b>CrearTorneoPremium</b><br>Test class: test.Test08CrearTorneo</td>
<td></td>
<td>67</td>
<td>test.Test08CrearTorneo@765ffb14</td></tr>
<tr>
<td title='test.Test03EditarCuenta.EditarCuenta()'><b>EditarCuenta</b><br>Test class: test.Test03EditarCuenta</td>
<td></td>
<td>50</td>
<td>test.Test03EditarCuenta@6192a5d5</td></tr>
<tr>
<td title='test.Test14Misiones.EliminarMisiones()'><b>EliminarMisiones</b><br>Test class: test.Test14Misiones</td>
<td></td>
<td>36</td>
<td>test.Test14Misiones@67064bdc</td></tr>
<tr>
<td title='test.Test12EliminarTorneo.EliminarTorneo()'><b>EliminarTorneo</b><br>Test class: test.Test12EliminarTorneo</td>
<td></td>
<td>53</td>
<td>test.Test12EliminarTorneo@4bc33720</td></tr>
<tr>
<td title='test.Test06GenerarCodigoReferido.GenerarCodigoReferidos()'><b>GenerarCodigoReferidos</b><br>Test class: test.Test06GenerarCodigoReferido</td>
<td></td>
<td>38</td>
<td>test.Test06GenerarCodigoReferido@4cbc2e3b</td></tr>
<tr>
<td title='test.Test07InicioTorneos.Inicio()'><b>Inicio</b><br>Test class: test.Test07InicioTorneos</td>
<td></td>
<td>33</td>
<td>test.Test07InicioTorneos@2975a9e</td></tr>
<tr>
<td title='test.Test01LogIn.LogIn()'><b>LogIn</b><br>Test class: test.Test01LogIn</td>
<td></td>
<td>24</td>
<td>test.Test01LogIn@7601bc96</td></tr>
<tr>
<td title='test.Test38CMSLogOut.LogOut()'><b>LogOut</b><br>Test class: test.Test38CMSLogOut</td>
<td></td>
<td>22</td>
<td>test.Test38CMSLogOut@3ad85136</td></tr>
<tr>
<td title='test.Test02MiPerfil.MiPerfil()'><b>MiPerfil</b><br>Test class: test.Test02MiPerfil</td>
<td></td>
<td>36</td>
<td>test.Test02MiPerfil@48a0c8aa</td></tr>
<tr>
<td title='test.Test05EquiposTorneos.MisEquipos()'><b>MisEquipos</b><br>Test class: test.Test05EquiposTorneos</td>
<td></td>
<td>37</td>
<td>test.Test05EquiposTorneos@3722c145</td></tr>
<tr>
<td title='test.Test40CMSVistasOffline.NoticiasRanking()'><b>NoticiasRanking</b><br>Test class: test.Test40CMSVistasOffline</td>
<td></td>
<td>15</td>
<td>test.Test40CMSVistasOffline@12e5da86</td></tr>
<tr>
<td title='test.Test40CMSVistasOffline.OfflineChallenges()'><b>OfflineChallenges</b><br>Test class: test.Test40CMSVistasOffline</td>
<td></td>
<td>16</td>
<td>test.Test40CMSVistasOffline@12e5da86</td></tr>
<tr>
<td title='test.Test40CMSVistasOffline.OfflineRanking()'><b>OfflineRanking</b><br>Test class: test.Test40CMSVistasOffline</td>
<td></td>
<td>21</td>
<td>test.Test40CMSVistasOffline@12e5da86</td></tr>
<tr>
<td title='test.Test40CMSVistasOffline.OfflineTournaments()'><b>OfflineTournaments</b><br>Test class: test.Test40CMSVistasOffline</td>
<td></td>
<td>23</td>
<td>test.Test40CMSVistasOffline@12e5da86</td></tr>
<tr>
<td title='test.Test07InicioTorneos.Torneos()'><b>Torneos</b><br>Test class: test.Test07InicioTorneos</td>
<td></td>
<td>42</td>
<td>test.Test07InicioTorneos@2975a9e</td></tr>
<tr>
<td title='test.Test10EditaActivaDesactivaTorneo.activarTorneo()'><b>activarTorneo</b><br>Test class: test.Test10EditaActivaDesactivaTorneo</td>
<td></td>
<td>42</td>
<td>test.Test10EditaActivaDesactivaTorneo@7a360554</td></tr>
<tr>
<td title='test.Test11AdministrarPartida.administrarPartida()'><b>administrarPartida</b><br>Test class: test.Test11AdministrarPartida</td>
<td></td>
<td>41</td>
<td>test.Test11AdministrarPartida@424de326</td></tr>
<tr>
<td title='test.Test09ConsultaTorneo.consultaTorneo()'><b>consultaTorneo</b><br>Test class: test.Test09ConsultaTorneo</td>
<td></td>
<td>34</td>
<td>test.Test09ConsultaTorneo@57562473</td></tr>
<tr>
<td title='test.Test14Misiones.crearMisiones()'><b>crearMisiones</b><br>Test class: test.Test14Misiones</td>
<td></td>
<td>46</td>
<td>test.Test14Misiones@67064bdc</td></tr>
<tr>
<td title='test.Test10EditaActivaDesactivaTorneo.desactivarTorneo()'><b>desactivarTorneo</b><br>Test class: test.Test10EditaActivaDesactivaTorneo</td>
<td></td>
<td>44</td>
<td>test.Test10EditaActivaDesactivaTorneo@7a360554</td></tr>
<tr>
<td title='test.Test10EditaActivaDesactivaTorneo.editarTorneo()'><b>editarTorneo</b><br>Test class: test.Test10EditaActivaDesactivaTorneo</td>
<td></td>
<td>47</td>
<td>test.Test10EditaActivaDesactivaTorneo@7a360554</td></tr>
<tr>
<td title='test.Test39CMSIdioma.idioma()'><b>idioma</b><br>Test class: test.Test39CMSIdioma</td>
<td></td>
<td>42</td>
<td>test.Test39CMSIdioma@737d100a</td></tr>
<tr>
<td title='test.Test14Misiones.misiones()'><b>misiones</b><br>Test class: test.Test14Misiones</td>
<td></td>
<td>32</td>
<td>test.Test14Misiones@67064bdc</td></tr>
<tr>
<td title='test.Test17Noticias.noticias()'><b>noticias</b><br>Test class: test.Test17Noticias</td>
<td></td>
<td>30</td>
<td>test.Test17Noticias@3291b443</td></tr>
<tr>
<td title='test.Test17Noticias.noticiaspopulares()'><b>noticiaspopulares</b><br>Test class: test.Test17Noticias</td>
<td></td>
<td>29</td>
<td>test.Test17Noticias@3291b443</td></tr>
<tr>
<td title='test.Test17Noticias.noticiasrecientes()'><b>noticiasrecientes</b><br>Test class: test.Test17Noticias</td>
<td></td>
<td>36</td>
<td>test.Test17Noticias@3291b443</td></tr>
<tr>
<td title='test.Test15Ranking.rankingTG()'><b>rankingTG</b><br>Test class: test.Test15Ranking</td>
<td></td>
<td>37</td>
<td>test.Test15Ranking@4a7fd0c9</td></tr>
<tr>
<td title='test.Test13Equipos.seccionEquipos()'><b>seccionEquipos</b><br>Test class: test.Test13Equipos</td>
<td></td>
<td>31</td>
<td>test.Test13Equipos@2dd0f797</td></tr>
</table><p>
</body>
</html>